# Italian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 22:09+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una "
"stringa.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: A Java exception arisen:\n"
"%s"
msgstr ""
"%s: Si è verificata una eccezione di Java:\n"
"%s"

msgid "Same command executed again"
msgstr "Eseguito di nuovo lo stesso comando"

msgid "Unable to communicate with the interpreter"
msgstr "Impossibile comunicare con l'interprete"
