<?xml version="1.0" encoding="UTF-8"?>

<!--

 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab

 * Copyright (C) ENPC - Jean-Philippe Chancelier

 *


 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.

 *

 -->

<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org"  xml:lang="ja" xml:id="errbar">

    <refnamediv>

        <refname>errbar</refname>

        <refpurpose>2次元プロットに垂直誤差バーを追加</refpurpose>

    </refnamediv>

    <refsynopsisdiv>

        <title>呼び出し手順</title>

        <synopsis>errbar(x,y,em,ep)</synopsis>

    </refsynopsisdiv>

    <refsection>

        <title>引数</title>

        <variablelist>

            <varlistentry>

                <term>x,y,em,ep</term>

                <listitem>

                    <para>同じ大きさの行列.</para>

                </listitem>

            </varlistentry>

        </variablelist>

    </refsection>

    <refsection>

        <title>説明</title>

        <para>

            <literal>errbar</literal> は二次元プロットに垂直誤差バーを追加します.

            <literal>x</literal>および <literal>y</literal> の意味は<literal>plot2d</literal>

            におけるものと同じです.

            <literal>em(i,j)</literal> と <literal>ep(i,j)</literal> は

            値<literal>y(i,j)</literal>の誤差間隔を意味します:

            <literal>[y(i,j)-em(i,j),y(i,j)+ep(i,j)]</literal>.

        </para>

        <para>

            デモを参照するには, コマンド <literal>errbar()</literal> を入力してください.

        </para>

    </refsection>

    <refsection>

        <title>例</title>

        <programlisting role="example"><![CDATA[

t=[0:0.1:2*%pi]';

y=[sin(t) cos(t)]; x=[t t];

plot2d(x,y)

errbar(x,y,0.05*ones(x),0.03*ones(x))

 ]]></programlisting>

        <scilab:image>

            t=[0:0.1:2*%pi]';

            y=[sin(t) cos(t)]; x=[t t];

            plot2d(x,y)

            errbar(x,y,0.05*ones(x),0.03*ones(x))

        </scilab:image>

    </refsection>

    <refsection role="see also">

        <title>参照</title>

        <simplelist type="inline">

            <member>

                <link linkend="plot2d">plot2d</link>

            </member>

        </simplelist>

    </refsection>

</refentry>

