# Russian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: Ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong type for argument %d: Real vector expected.\n"
msgstr "%s: Неверный тип аргумента %d: ожидался вещественный вектор.\n"

#, c-format
msgid "%s: Wrong type for argument %d: Matrix expected.\n"
msgstr "%s: Неверный тип аргумента %d: ожидалась матрица.\n"

#, c-format
msgid "%s: Wrong size for input arguments %d: A vector of size %d expected.\n"
msgstr ""
"%s: Неверный размер входных аргументов %d: ожидался вектор размером %d.\n"

#, c-format
msgid "%s: Incompatible input argument.\n"
msgstr "%s: Несовместимый входной аргумент.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A matrix of integer value expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась матрица целочисленных "
"значений.\n"

#, c-format
msgid "%s: insufficient working storage"
msgstr "%s: недостаточно оперативной памяти"

#, c-format
msgid "%s: Wrong number of input argument(s): %d  expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid ""
"%s: Wrong type for argument %d:  Handle to sparse lu factors expected.\n"
msgstr ""
"%s: Неверный тип аргумента %d:  ожидался указатель на разрежённую матрицу lu-"
"множителей.\n"

#, c-format
msgid "Wrong value for argument #%d: the lu handle is no more valid.\n"
msgstr ""
"Неверное значение аргумента №%d:  lu-указатель больше не действителен.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): At most %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось не более %d.\n"

#, c-format
msgid "%s: Wrong number of dimensions for input argument #%d.\n"
msgstr "%s: Неверное количество размерностей входного аргумента №%d.\n"

#, c-format
msgid "%s: Wrong type for argument %d: Real matrix expected.\n"
msgstr "%s: Неверный тип аргумента %d: ожидалась вещественная матрица.\n"

#, c-format
msgid "%s not yet implemented for full input parameter.\n"
msgstr "%s ещё не реализовано для полного входного параметра.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Incompatible dimensions.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: несовместимые размерности.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалось целое число.\n"

msgid ""
" The provided \"n\" does not correspond to the matrix defined by xadj and "
"iadj\n"
msgstr ""
" Указанная \"n\" не соответствует матрицей, определённой через xadj и iadj\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: sparse matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась разрежённая матрица.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr "%s: Неверное количество выходных параметров: ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: Ожидалась матрица.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A m-by-n matrix expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: ожидалась матрица m на n.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix of size %d x %d expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: ожидалась матрица размером %d x "
"%d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An empty matrix expected.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d: ожидалась пустая матрица.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be less than %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Positive integers expected.\n"
msgstr ""
"%s:Неверные значения входного аргумента №%d: ожидались положительные целые "
"числа.\n"

#
# File: modules/sparse/sci_gateway/cpp/sci_sparse.cpp, line: 168
# File: modules/sparse/sci_gateway/cpp/sci_spzeros.cpp, line: 104
#, c-format
msgid ""
"%s: Warning: You have created a Sparse of size > %d.\n"
"Due to a Scilab limitation, reading or writing values from/to \n"
"this sparse using a unique index could lead to unexpected behavior."
msgstr ""

#, c-format
msgid "%s: Invalid index.\n"
msgstr "%s: Недопустимый индекс.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Sparse matrix expected.\n"
msgstr "%s: Неверный тип аргумента №%d: ожидалась разрежённая матрица.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real matrix expected.\n"
msgstr "%s: Неверный тип аргумента №%d: ожидалась вещественная матрица.\n"

#, c-format
msgid "%s: Wrong size for argument #%d: Square sparse matrix expected.\n"
msgstr ""
"%s: Неверный размер аргумента №%d: ожидалась квадратная разрежённая "
"матрица.\n"

#, c-format
msgid "%s: The provided data did not satisfy the prerequisites.\n"
msgstr "%s: Указанные данные не удовлетворяют требованиям.\n"

#, c-format
msgid "%s: Iterative procedure did not converge.\n"
msgstr "%s: Итеративная процедура не сходится.\n"

#, c-format
msgid ""
"%s: The inputs are invalid, or the algorithm has been improperly called.\n"
"When assertions are enabled, such errors trigger an assert.\n"
msgstr ""
"%s: Входные данные некорректны или алгоритм некорректно вызван.\n"
"Когда утверждения доступны, такие ошибки запустят утверждение.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real vector expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидался вектор вещественных "
"чисел.\n"

#, c-format
msgid "%s: Wrong type for argument %d: Sparse matrix expected.\n"
msgstr "%s: Неверный тип аргумента %d: ожидалась разрежённая матрица.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be less than %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Scalar positive integer expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось целое положительное "
"число.\n"

#, c-format
msgid "%s: A zero was encountered on the diagonal the matrix.\n"
msgstr "%s: На диагонали матрицы встречен нуль.\n"

#, c-format
msgid "Reordering,  Step = %1d\n"
msgstr "Переупорядочение, шаг = %1d\n"

#, c-format
msgid "Operation count for inner loop of factorization = %d.\n"
msgstr "Подсчёт операций для внутреннего цикла факторизации = %d.\n"

#, c-format
msgid "Pivot found at %1d,%1d using "
msgstr "Ведущий элемент найден на %1d,%1d используется "

#, c-format
msgid ""
"MATRIX SUMMARY\n"
"\n"
msgstr ""
"СВОДКА МАТРИЦЫ\n"
"\n"

#, c-format
msgid "Size of matrix = %1u x %1u.\n"
msgstr "Размер матрицы = %1u x %1u.\n"

#, c-format
msgid "Matrix has been reordered.\n"
msgstr "Матрица была переупорядочена.\n"

#, c-format
msgid "Matrix after factorization:\n"
msgstr "Матрица после факторизации:\n"

#, c-format
msgid "Matrix before factorization:\n"
msgstr "Матрица до факторизации:\n"

#, c-format
msgid "Columns %1d to %1d.\n"
msgstr "Столбцы с %1d по %1d.\n"

#, c-format
msgid ""
"\n"
"Largest element in matrix = %-1.4lg.\n"
msgstr ""
"\n"
"Наибольший элемент в матрице = %-1.4lg.\n"

#, c-format
msgid "Smallest element in matrix = %-1.4lg.\n"
msgstr "Наименьший элемент в матрице = %-1.4lg.\n"

#, c-format
msgid ""
"\n"
"Largest diagonal element = %-1.4lg.\n"
msgstr ""
"\n"
"Наибольший диагональный элемент = %-1.4lg.\n"

#, c-format
msgid "Smallest diagonal element = %-1.4lg.\n"
msgstr "Наименьший диагональный элемент в матрице = %-1.4lg.\n"

#, c-format
msgid ""
"\n"
"Largest pivot element = %-1.4lg.\n"
msgstr ""
"\n"
"Наибольший ведущий элемент = %-1.4lg.\n"

#, c-format
msgid "Smallest pivot element = %-1.4lg.\n"
msgstr "Наименьший ведущий элемент = %-1.4lg.\n"

#, c-format
msgid ""
"\n"
"Density = %2.2lf%%.\n"
msgstr ""
"\n"
"Плотность = %2.2lf%%.\n"

#, c-format
msgid "Number of fill-ins = %1d.\n"
msgstr "Количество заместителей = %1d.\n"

#, c-format
msgid "Warning : The following matrix is factored in to LU form.\n"
msgstr "Внимание: следующая матрица факторизована к LU форме.\n"

#, c-format
msgid "Matrix has not been factored.\n"
msgstr "Матрица не была факторизована.\n"

#, c-format
msgid "|||  Starting new matrix  |||\n"
msgstr "||| Начало новой матрицы |||\n"

#, c-format
msgid "Matrix is complex.\n"
msgstr "Матрица является комплексной.\n"

#, c-format
msgid "Matrix is real.\n"
msgstr "Матрица является вещественной.\n"

#, c-format
msgid "     Initial number of elements = %d\n"
msgstr "     Начальное число элементов = %d\n"

#, c-format
msgid "     Initial average number of elements per row = %lf\n"
msgstr "     Начальное среднее число элементов в строке = %lf\n"

#, c-format
msgid "     Fill-ins = %d\n"
msgstr "     Заместители  = %d\n"

#, c-format
msgid "     Average number of fill-ins per row = %lf%%\n"
msgstr "     Среднее число заместителей в строке = %lf%%\n"

#, c-format
msgid "     Total number of elements = %d\n"
msgstr "     Общее число элементов = %d\n"

#, c-format
msgid "     Average number of elements per row = %lf\n"
msgstr "     Среднее число элементов в строке = %lf\n"

#, c-format
msgid "     Density = %lf%%\n"
msgstr "     Плотность = %lf%%\n"

#, c-format
msgid "     Relative Threshold = %e\n"
msgstr "     Относительный порог = %e\n"

#, c-format
msgid "     Absolute Threshold = %e\n"
msgstr "     Абсолютный порог = %e\n"

#, c-format
msgid "     Largest Element = %e\n"
msgstr "     Наибольший элемент = %e\n"

#, c-format
msgid ""
"     Smallest Element = %e\n"
"\n"
"\n"
msgstr ""
"     Наименьший элемент = %e\n"
"\n"
"\n"

#, c-format
msgid "Norm of right-hand side : %s\n"
msgstr "Норма правой стороны : %s\n"

#, c-format
msgid "Special processing where the right-hand side is zero.\n"
msgstr "Специальная обработка там, где правая сторона - ноль.\n"

#, c-format
msgid "  Type of preconditionning #1 : %d\n"
msgstr "  Тип предобусловливания №1: %d\n"

#, c-format
msgid "  Type of preconditionning #2 : %d\n"
msgstr "  Тип предобусловливания №2: %d\n"

#, c-format
msgid "  New residual = %s < tol = %s => break\n"
msgstr "  Новая невязка = %s < tol = %s => завершение\n"

#, c-format
msgid "  Iteration #%s/%s residual : %s\n"
msgstr "  Итерация №%s/%s невязка: %s\n"

#, c-format
msgid "Final residual = %s > tol =%s\n"
msgstr "Окончательная невязка = %s > tol =%s\n"

#, c-format
msgid "Algorithm fails\n"
msgstr "Сбой алгоритма\n"

#, c-format
msgid "%s: Convergence error.\n"
msgstr "%s: Ошибка сходимости.\n"

#, c-format
msgid "Algorithm pass\n"
msgstr "Алгоритм пройден\n"

msgid "  Possible matrix is not positive definite."
msgstr "  Возможно матрица не является положительно определённой."

msgid "Non-positive diagonal encountered, matrix is not positive definite."
msgstr ""
"Обнаружена неположительная диагональ, матрица не является положительно "
"определённой."

msgid "Insufficient working storage in blkfct, temp(*)."
msgstr "Недостаточно рабочего хранилища в blkfct, temp(*)."

msgid "Insufficient working storage in blkfct, iwork(*)."
msgstr "Недостаточно рабочего хранилица в blkfct, iwork(*)."

msgid " SYMFCT requires PERM to be neqns x 1"
msgstr " SYMFCT требует, чтобы размер PERM был neqns x 1"

msgid " SYMFCT requires INVN to be neqns x 1"
msgstr " SYMFCT требует, чтобы размер INVN был neqns x 1"

msgid " SYMFCT requires CACHSZ  to be 1 x 1"
msgstr " SYMFCT требует, чтобы размер CACHSZ  был 1 x 1"

msgid " Insufficient working storage in sfinit"
msgstr " Недостаточно рабочего хранилища в sfinit"

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось от %d до %d.\n"

#, c-format
msgid "Arguments:\n"
msgstr "Параметры:\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: Неверный тип входного параметра №%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Square matrix expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидалась квадратная матрица.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Column vector expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидался вектор-столбец.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Same size as input argument #%d "
"expected.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d: ожидался одинаковый размер с "
"входным параметром №%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Single String expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось одиночное строковое "
"значение.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %s, %s, %s or %s expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось %s, %s, %s или %s.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Column vector expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидался вектор-столбец.\n"

#, c-format
msgid "%s: Wrong number of input argument: At least %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось не менее %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Column vector expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался вектор-столбец.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Scalar expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Did not converge.\n"
msgstr "%s: Нет сходимости.\n"

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""
"%s: Неверное количество входных параметров: ожидалось как минимум %d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d : A real or complex matrix or a sparse "
"matrix or a function expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d : ожидалась вещественная или "
"комплексная матрица, либо разрежённая матрица, либо функция.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Transpose of the function %s "
"expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось транспонирование "
"функции %s.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A transpose of the function %s "
"expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась перестановка функции %s.\n"

#, c-format
msgid ""
"%s : Calling qmr(A,Ap) is deprecated. Please see qmr documentation for more "
"details.\n"
msgstr "%s : Вызов qmr(A,Ap) устарел. Смотрите документацию по qmr.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or complex, full or sparse "
"column vector expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидался вещественный или "
"комплексный, полный или разрежённый вектор-столбец.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or complex, full or sparse, "
"square matrix or a function expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидались вещественная или "
"комплексная, полная или разрежённая, квадратная матрица или функция.\n"

#, c-format
msgid ""
"%s : Calling qmr(...,M1,M1p) is deprecated. Please see qmr documentation for "
"more details.\n"
msgstr "%s : Вызов qmr(...,M1,M1p) устарел. Смотрите документацию по qmr.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A transpose of the function "
"expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась перестановка функции.\n"

#, c-format
msgid ""
"%s: Wrong prototype of input argument #%d: If M1 is function, use the header "
"M1(x,t) instead M1(x).\n"
msgstr ""
"%s: Неверный прототип входного аргумента №%d: Если M1 - это функция, то "
"используйте заголовок M1(x,t) вместо M1(x).\n"

#, c-format
msgid ""
"%s : Calling qmr(...,M2,M2p) is deprecated. Please see qmr documentation for "
"more details.\n"
msgstr "%s : Вызов qmr(...,M2,M2p) устарел. Смотрите документацию по qmr.\n"

#, c-format
msgid ""
"%s: Wrong prototype of input argument #%d: If M2 is function, use the header "
"M2(x,t) instead M2(x).\n"
msgstr ""
"%s: Неверный прототип входного аргумента №%d: Если M2 - это функция, то "
"используйте заголовок M2(x,t) вместо M2(x).\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real scalar expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидается вещественный скаляр.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось %d или %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s» или «%s».\n"
