; Definition of lib used in Scilab

freehep-graphics2d.jar=@FREEHEP_GRAPHICS2D@

freehep-graphicsio-emf.jar=@FREEHEP_GRAPHICSIO_EMF@

freehep-graphicsio.jar=@FREEHEP_GRAPHICSIO@

commons-logging.jar=@COMMONS_LOGGING@

flexdock.jar=@FLEXDOCK@

jogl2.jar=@JOGL2@

jhall.jar=@JHALL@

lucene-core.jar=@LUCENE@

lucene-analyzers-common.jar=@LUCENE_ANALYZER@

lucene-queryparser.jar=@LUCENE_PARSER@

gluegen2.jar=@GLUEGEN2_RT@

jgraphx.jar=@JGRAPHX@

scirenderer.jar=@SCIRENDERER@

jrosetta-API.jar=@JROSETTA_API@

jrosetta-engine.jar=@JROSETTA_ENGINE@

checkstyle.jar=@CHECKSTYLE@

junit4.jar=@JUNIT4@

hamcrest-all.jar=@HAMCREST@

cobertura.jar=@COBERTURA@

asm3.jar=@ASM3@

commons-beanutils.jar=@COMMONS_BEANUTILS@

antlr.jar=@ANTLR@

jlatexmath.jar=@JLATEXMATH@

; To build the export through the Java
avalon-framework.jar=@AVALON_FRAMEWORK@

library.src.path=src/java/

library.scirenderer.dir=${modules.dir}/scirenderer/${build.jar.dir}/
library.scirenderer.src.dir=${modules.dir}/scirenderer/${library.src.path}
library.scirenderer.name=scirenderer.jar

library.jvm.dir=${modules.dir}/jvm/${build.jar.dir}/
library.jvm.src.dir=${modules.dir}/jvm/${library.src.path}
library.jvm.name=org.scilab.modules.jvm.jar

library.commons.dir=${modules.dir}/commons/${build.jar.dir}/
library.commons.src.dir=${modules.dir}/commons/${library.src.path}
library.commons.name=org.scilab.modules.commons.jar

library.gui.dir=${modules.dir}/gui/${build.jar.dir}/
library.gui.src.dir=${modules.dir}/gui/${library.src.path}
library.gui.name=org.scilab.modules.gui.jar

library.console.dir=${modules.dir}/console/${build.jar.dir}/
library.console.src.dir=${modules.dir}/console/${library.src.path}
library.console.name=org.scilab.modules.console.jar

library.action_binding.dir=${modules.dir}/action_binding/${build.jar.dir}/
library.action_binding.src.dir=${modules.dir}/action_binding/${library.src.path}
library.action_binding.name=org.scilab.modules.action_binding.jar

library.localization.dir=${modules.dir}/localization/${build.jar.dir}/
library.localization.src.dir=${modules.dir}/localization/${library.src.path}
library.localization.name=org.scilab.modules.localization.jar

library.completion.dir=${modules.dir}/completion/${build.jar.dir}/
library.completion.src.dir=${modules.dir}/completion/${library.src.path}
library.completion.name=org.scilab.modules.completion.jar

library.history_manager.dir=${modules.dir}/history_manager/${build.jar.dir}/
library.history_manager.src.dir=${modules.dir}/history_manager/${library.src.path}
library.history_manager.name=org.scilab.modules.history_manager.jar

library.renderer.dir=${modules.dir}/renderer/${build.jar.dir}/
library.renderer.src.dir=${modules.dir}/renderer/${library.src.path}
library.renderer.name=org.scilab.modules.renderer.jar

library.graphic_export.dir=${modules.dir}/graphic_export/${build.jar.dir}/
library.graphic_export.src.dir=${modules.dir}/graphic_export/${library.src.path}
library.graphic_export.name=org.scilab.modules.graphic_export.jar

library.core.dir=${modules.dir}/core/${build.jar.dir}/
library.core.src.dir=${modules.dir}/core/${library.src.path}
library.core.name=org.scilab.modules.core.jar

library.javasci.dir=${modules.dir}/javasci/${build.jar.dir}/
library.javasci.src.dir=${modules.dir}/javasci/${library.src.path}
library.javasci-v1.name=javasci.jar
library.javasci.name=org.scilab.modules.javasci.jar

library.types.dir=${modules.dir}/types/${build.jar.dir}/
library.types.src.dir=${modules.dir}/types/${library.src.path}
library.types.name=org.scilab.modules.types.jar

library.xcos.dir=${modules.dir}/xcos/${build.jar.dir}/
library.xcos.src.dir=${modules.dir}/xcos/${library.src.path}
library.xcos.name=org.scilab.modules.xcos.jar

library.scinotes.dir=${modules.dir}/scinotes/${build.jar.dir}/
library.scinotes.src.dir=${modules.dir}/scinotes/${library.src.path}
library.scinotes.name=org.scilab.modules.scinotes.jar

library.ui_data.dir=${modules.dir}/ui_data/${build.jar.dir}/
library.ui_data.src.dir=${modules.dir}/ui_data/${library.src.path}
library.ui_data.name=org.scilab.modules.ui_data.jar

library.graphic_objects.dir=${modules.dir}/graphic_objects/${build.jar.dir}/
library.graphic_objects.src.dir=${modules.dir}/graphic_export/${library.src.path}
library.graphic_objects.name=org.scilab.modules.graphic_objects.jar

library.graph.dir=${modules.dir}/graph/${build.jar.dir}/
library.graph.src.dir=${modules.dir}/graph/${library.src.path}
library.graph.name=org.scilab.modules.graph.jar

library.history_browser.dir=${modules.dir}/history_browser/${build.jar.dir}/
library.history_browser.src.dir=${modules.dir}/history_browser/${library.src.path}
library.history_browser.name=org.scilab.modules.history_browser.jar

library.output_stream.dir=${modules.dir}/output_stream/${build.jar.dir}/
library.output_stream.src.dir=${modules.dir}/output_stream/${library.src.path}
library.output_stream.name=org.scilab.modules.output_stream.jar

library.preferences.dir=${modules.dir}/preferences/${build.jar.dir}/
library.preferences.src.dir=${modules.dir}/preferences/${library.src.path}
library.preferences.name=org.scilab.modules.preferences.jar

library.external_objects_java.dir=${modules.dir}/external_objects_java/${build.jar.dir}/
library.external_objects_java.src.dir=${modules.dir}/external_objects_java/${library.src.path}
library.external_objects_java.name=org.scilab.modules.external_objects_java.jar

build_javasci=@JAVASCI_ENABLE@

build_xcos=@XCOS_ENABLE@
